TWImageChecker/MainWindow.xaml

<Window x:Class="TWImageChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWImageChecker"
        mc:Ignorable="d"
        Title="Image Checker" Height="366.791" Width="566.813" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="316" Margin="10,10,0,0" VerticalAlignment="Top" Width="539">
            <TabItem Header="Kitchen">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Bathroom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbAllAssets" Grid.ColumnSpan="5" Content="All Assets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <RadioButton x:Name="rbTilePackageandBasinTapAssets" Grid.ColumnSpan="5" Content="Towel Rail, Tiles, Packages and Basin Tap Assets" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbBathandBathTapAssets" Grid.ColumnSpan="5" Content="Bath and Bath Tap Assets" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rbFlooringAssets" Grid.ColumnSpan="5" Content="Flooring Assets" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,0.402"/>
                    <Button x:Name="btnCreateErrorList" Grid.ColumnSpan="5" Content="Create Error List" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="88" Height="22" Click="btnCreateErrorList_Click"/>
                    <TextBox x:Name="tbSaveLocation" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="23" Margin="0,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" IsEnabled="False"/>
                    <Button x:Name="btnSaveTo" Grid.ColumnSpan="5" Content="Change Save List To" HorizontalAlignment="Left" Height="23" Margin="198,169,0,0" VerticalAlignment="Top" Width="135" Click="btnSaveTo_Click"/>
                    <TextBox x:Name="tbAssetsLocation" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="22" Margin="0,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="523" IsEnabled="False"/>
                    <Button x:Name="btnAssetLocation" Grid.ColumnSpan="5" Content="Change Search Location" HorizontalAlignment="Left" Margin="198,258,0,0" VerticalAlignment="Top" Width="135" Click="btnAssetLocation_Click"/>
                    <Label Grid.ColumnSpan="5" Content="Save Error List To:" HorizontalAlignment="Left" Margin="215,115,0,0" VerticalAlignment="Top"/>
                    <Label Grid.ColumnSpan="5" Content="Asset Location:" HorizontalAlignment="Left" Margin="215,204,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
